GOOGLE_API_KEY=AIzaSyDMDj4pStnX157ZzDWtPMR4ZlFPyo9iNPQ
CHROMA_DIR=chroma_data
UPLOAD_DIR=/temp/uploads
MONGO_URI=mongodb+srv://jaygpaybabaki:csvGcWv1pZqCUCsu@panscience.hoce8yw.mongodb.net/?retryWrites=true&w=majority&appName=PanScience