# Exposed Here Just So You Can Run It By Just git clone and docker-compose up --build. I know that they shouldn't be exposed

GOOGLE_API_KEY=AIzaSyDMDj4pStnX157ZzDWtPMR4ZlFPyo9iNPQ
CHROMA_DIR=chroma_data
UPLOAD_DIR=/temp/uploads
MONGO_URI=mongodb+srv://jaygpaybabaki:csvGcWv1pZqCUCsu@panscience.hoce8yw.mongodb.net/?retryWrites=true&w=majority&appName=PanScience
